# sticky-notes-board

./: README.md  notes.json  pom.xml
src/main/java/com/stickynotes/: StickyNotesApplication.java
src/main/java/com/stickynotes/controller/: NoteController.java
src/main/java/com/stickynotes/model/: NoteRequest.java  StickyNote.java
src/main/java/com/stickynotes/service/: NoteObserver.java  NoteService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/stickynotes/: StickyNotesApplicationTests.java
