<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot Parent
        This gives us sensible defaults so we don't have to configure everything manually.
        This is one of the key Spring Boot features: "Auto-configuration".
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <groupId>com.stickynotes</groupId>
    <artifactId>sticky-notes</artifactId>
    <version>1.0.0</version>
    <description>Virtual Sticky Notes Board - Beginner Spring Boot Project</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!--
            Spring Boot Starter Web
            This single dependency pulls in everything needed to build a web app:
            - Spring MVC (handles HTTP requests)
            - Embedded Tomcat server (no separate server install needed)
            - Jackson (converts Java objects to/from JSON automatically)
            This is a "Spring Boot Starter Dependency" from your syllabus.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Test - for unit testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Allows us to run the app with: mvn spring-boot:run -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
